# Airflow Configuration
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Data Warehouse Database
WAREHOUSE_DB_HOST=postgres-warehouse
WAREHOUSE_DB_PORT=5432
WAREHOUSE_DB_NAME=event_analytics
WAREHOUSE_DB_USER=warehouse
WAREHOUSE_DB_PASSWORD=warehouse